<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reserva de Carro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Escolha o dia para reservar o carro:</h2>

<table class="calendar">
  <thead>
    <tr>
      <th>Domingo</th>
      <th>Segunda</th>
      <th>Terça</th>
      <th>Quarta</th>
      <th>Quinta</th>
      <th>Sexta</th>
      <th>Sábado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="disabled"></td>
      <td class="disabled"></td>
      <td class="escolherDia available" value="1">1</td>
      <td class="escolherDia available" value="2">2</td>
      <td class="escolherDia available" value="3">3</td>
      <td class="escolherDia available" value="4">4</td>
      <td class="escolherDia available">5</td>
    </tr>
    <tr>
      <td class="escolherDia available">6</td>
      <td class="escolherDia available">7</td>
      <td class="escolherDia available">8</td>
      <td class="escolherDia available">9</td>
      <td class="escolherDia available">10</td>
      <td class="escolherDia available">11</td>
      <td class="escolherDia available">12</td>
    </tr>
    <tr>
      <td class="escolherDia available">13</td>
      <td class="escolherDia available">14</td>
      <td class="escolherDia available">15</td>
      <td class="escolherDia available">16</td>
      <td class="escolherDia available">17</td>
      <td class="escolherDia available">18</td>
      <td class="escolherDia available">19</td>
    </tr>
    <tr>
      <td class="escolherDia available">20</td>
      <td class="escolherDia available">21</td>
      <td class="escolherDia available">22</td>
      <td class="escolherDia available">23</td>
      <td class="escolherDia available">24</td>
      <td class="escolherDia available">25</td>
      <td class="escolherDia available">26</td>
    </tr>
    <tr>
      <td class="escolherDia available">27</td>
      <td class="escolherDia available">28</td>
      <td class="escolherDia available">29</td>
      <td class="escolherDia available">30</td>
      <td class="disabled"></td>
      <td class="disabled"></td>
      <td class="disabled"></td>
    </tr>
  </tbody>
</table>

<button id="botao" value="Enviar">Clique para marcar</button>

<script src="./main.js"></script>
<!-- <script src="../server/rotas.js"></script> -->
</body>
</html>
